[notaweatherapp]
BROKER_HOST = 10.243.120.72
BROKER_PORT = 5672
USER = notaweatherapp
PASSWORD = 1234
VHOST = IT490_vhost
EXCHANGE = IT490_exchange
QUEUE = Login
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
