10.243.120.72  www.andrew.com
127.0.0.1 localhost
127.0.1.1 andrew

# The following lines are desirable for IPv6 capable hosts
::1     ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters

"""Andrew - Add a line in the host file so when you a type in a url, it can be directly linked to that 
IP address that you put into it.

In order to configure a website onto an apache server, go to:
"""